1 打开终端进入marm_ws目录
2 输入：colcon build  
3 输入：source install/setup.bash
4 输入： ros2 launch marm gazebo_moveit_bringup.launch.py
5 会同时打开gazebo和rviz
6 在rviz中测试：
在rviz中拖动右边小球到随意位置，然后依次点击plan,execuate按钮，将会看到机械臂
运动到拖动的指定位置
7 使用命令行测试：
### 1. 简单移动命令 - 所有关节移动到 0.5 弧度
ros2 action send_goal /arm_controller/follow_joint_trajectory control_msgs/action/FollowJointTrajectory "{trajectory: {joint_names: ['joint1', 'joint2', 'joint3', 'joint4', 'joint5', 'joint6'], points: [{positions: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5], time_from_start: {sec: 2, nanosec: 0}}]}}" --feedback

2. 移动到特定关节位置
ros2 action send_goal /arm_controller/follow_joint_trajectory control_msgs/action/FollowJointTrajectory "{trajectory: {joint_names: ['joint1', 'joint2', 'joint3', 'joint4', 'joint5', 'joint6'], points: [{positions: [1.0, -0.5, 0.3, -0.8, 0.2, 0.4], time_from_start: {sec: 3, nanosec: 0}}]}}" --feedback

3. 多点轨迹（平滑运动）
ros2 action send_goal /arm_controller/follow_joint_trajectory control_msgs/action/FollowJointTrajectory "{trajectory: {joint_names: ['joint1', 'joint2', 'joint3', 'joint4', 'joint5', 'joint6'], points: [{positions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], time_from_start: {sec: 1, nanosec: 0}}, {positions: [0.5, 0.3, 0.2, 0.4, 0.1, 0.2], time_from_start: {sec: 2, nanosec: 0}}, {positions: [1.0, 0.5, 0.5, 0.5, 0.3, 0.4], time_from_start: {sec: 4, nanosec: 0}}]}}" --feedback

4. 控制夹爪
ros2 action send_goal /gripper_controller/follow_joint_trajectory control_msgs/action/FollowJointTrajectory "{trajectory: {joint_names: ['finger_joint1'], points: [{positions: [0.5], time_from_start: {sec: 1, nanosec: 0}}]}}" --feedback
## 参数说明
- joint_names : 关节名称列表（必须与URDF中的名称一致）
- positions : 每个关节的目标位置（单位：弧度）
- time_from_start : 从开始到到达该点的时间（秒和纳秒）
- --feedback : 显示运动过程中的实时反馈


## 通过话题控制机械臂的命令
### 1. 控制所有关节移动到特定位置
ros2 topic pub /arm_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory "{joint_names: ['joint1', 'joint2', 'joint3', 'joint4', 'joint5', 'joint6'], points: [{positions: [1.0, 0.5, -0.3, 0.8, -0.2, 0.4], time_from_start: {sec: 2, nanosec: 0}}]}" --once

### 2. 控制单个关节（例如只移动joint1）
ros2 topic pub /arm_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory "{joint_names: ['joint1', 'joint2', 'joint3', 'joint4', 'joint5', 'joint6'], points: [{positions: [1.5, 0.0, 0.0, 0.0, 0.0, 0.0], time_from_start: {sec: 1, nanosec: 0}}]}" --once

### 3. 多点轨迹（平滑运动）
ros2 topic pub /arm_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory "{joint_names: ['joint1', 'joint2', 'joint3', 'joint4', 'joint5', 'joint6'], points: [{positions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], time_from_start: {sec: 1, nanosec: 0}}, {positions: [0.5, 0.3, 0.0, 0.0, 0.0, 0.0], time_from_start: {sec: 2, nanosec: 0}}, {positions: [1.0, 0.5, -0.3, 0.0, 0.0, 0.0], time_from_start: {sec: 3, nanosec: 0}}]}" --once

### 4. 控制夹爪
ros2 topic pub /gripper_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory "{joint_names: ['finger_joint1'], points: [{positions: [0.5], time_from_start: {sec: 1, nanosec: 0}}]}" --once

